<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Home | Daim</title>
  </head>

  <body>
    <input type="checkbox" id="check" />
    <section>
      <div class="navbar">
        <ol class="menu-items">
          <li>
            <a href="index.html"><span>home</span></a>
          </li>
          <li><a href="pages/projects.html">projects</a></li>
          <li><a href="pages/resume.html">résumé</a></li>
          <li><a href="pages/contact.html">contact</a></li>
        </ol>
        <label for="check" class="fa fa-bars"></label>
      </div>

      <div class="container">
        <div class="text-container">
          <h2>Hi<br />I'm Daim</h2>
          <h5>Software Engineer</h5>
          <p>
            I'm a Computer Science university student with a passion for
            technology and programming. Languages I have used to build projects
            include Python, C and C++. Currently learning Web Development and
            Rust. In my free time, I work on side projects, exploring new coding
            challenges, or dive into gaming.
          </p>
          <a href="pages/contact.html" class="btn">Get In Touch</a>
        </div>
        <div class="image-container">
          <div class="imgbox">
            <img src="./assets/me.png" alt="user pic" />
          </div>
          <span class="animblob"> </span>
        </div>
      </div>

      <div class="icons">
        <a href="mailto:daimbkhalid@gmail.com">
          <i class="fa fa-envelope"><span>email</span></i></a
        >
        <a href="https://github.com/daimbk"
          ><i class="fa fa-github"><span>github</span></i></a
        >
        <a href="https://www.linkedin.com/in/daimbinkhalid/">
          <i class="fa fa-linkedin"><span>linkedin</span></i></a
        >
      </div>
    </section>
  </body>
</html>
